Carro,zxc123,Dodge,Challenger,2020,Negro,100000.0,2025-06-21,2025-06-21,2.3E8,VENDIDO,GASOLINA,MANUAL,1,2
Carro,ere234,Dodge,Challenger,2019,Gris,100000.0,2025-06-21,2025-06-21,1.3E8,VENDIDO,GASOLINA,AUTOMATICA,2,2
Carro,CDA123,Toyota,Tundra,2019,Blanco,70000.0,2025-06-21,2025-06-21,2.2E8,VENDIDO,GASOLINA,AUTOMATICA,1,4
Carro,ALD567,Mclaren,720s,2024,Azul,34000.0,2025-06-21,null,5.0E8,RESERVADO,GASOLINA,AUTOMATICA,1,2
Carro,LLL000,Renault,Logan,2019,Gris,120000.0,2025-06-24,2025-06-25,3.8E7,VENDIDO,GASOLINA,AUTOMATICA,1,4
Carro,DDD343,Kia,Picanto,2022,Blanco,20000.0,2025-06-24,2025-06-24,3.5E7,VENDIDO,GASOLINA,AUTOMATICA,1,4
Moto,GWD392,Yamaha,MT15,2024,Gris,22000.0,2025-06-25,null,1.4E7,DISPONIBLE,GASOLINA,MANUAL,1,false
Moto,YWR243,BMW,S1000R,2025,Blanco,0.0,2025-06-25,null,1.3E8,DISPONIBLE,GASOLINA,MANUAL,0,false
Carro,DLS203,Mercedes Benz,AMG G 63,2023,Negro,53425.0,2025-06-25,null,8.0E8,DISPONIBLE,GASOLINA,AUTOMATICA,1,4
Moto,HGF345,Yamaha,R1,2022,Azul,60000.0,2025-06-25,null,5.0E7,DISPONIBLE,GASOLINA,MANUAL,1,false
